{
  "name": "supply-watch",
  "version": "0.1.0",
  "private": true,
  "description": "Supply-chain disruption console: live signals, deterministic reorder math, LLM drafts behind human approval.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --exclude '**/*.integration.test.ts'",
    "test:watch": "vitest --exclude '**/*.integration.test.ts'",
    "test:run": "vitest run --exclude '**/*.integration.test.ts'",
    "evals:report": "tsx src/evals/metrics.ts",
    "test:integration": "dotenv -e .env -- vitest run --dir src --config vitest.config.ts integration.test",
    "prepare": "husky",
    "db:push": "dotenv -e .env -- supabase db push",
    "db:types": "supabase gen types typescript --linked > src/lib/db/database.types.ts",
    "db:seed": "dotenv -e .env -- tsx scripts/seed.ts",
    "seed:demo": "dotenv -e .env -- tsx scripts/seed-demo.ts",
    "db:verify": "dotenv -e .env -- tsx scripts/db-verify.ts"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml,css}": "prettier --check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "d3-geo": "^3.1.1",
    "fast-xml-parser": "^5.10.0",
    "langfuse": "^3.38.20",
    "next": "15.5.20",
    "openai": "^6.46.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-simple-maps": "^3.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
